{
  "name": "NSV Dashboard",
  "description": "Dashboard för produktion och planering i Trimble Connect",
  "version": "1.0.0",
  "url": "https://DITT-GITHUB-NAMN.github.io/nsv-dashboard/index.html",
  "icon": "https://DITT-GITHUB-NAMN.github.io/nsv-dashboard/icon.png",
  "enabled": true,
  "extensionType": ["project"]
}
